<html>
    <head>
        <style>
            body{
                background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("D:/html/road_sunset_marking_grass_102104_1920x1080.jpg");
                background-size: 100%;
            }
            h1
            {
                font-size: 50;
                font-family: "HP Simplified";
                text-align: center;
                margin-top: 30;
                margin-left: 380;
                color: cornsilk;
                background:linear-gradient(rgba(17, 16, 16, 0.4),rgba(0,0,0,0.4));
                display: block;
                max-width:500;
                padding:40;
                box-shadow: 2px 2px 2px 2px white;
                border-radius: 20px;
            }
            .div1{
                color:rgb(242, 242, 247);
                background:linear-gradient(rgba(121, 22, 146, 0.4),rgba(197, 55, 50, 0.4));    
                border-radius: 40px;
                font-size: 30;
            }
}

            img
            {
                border-radius: 50px;
            }
        </style>
        <head>
            <body>
                <center><div  class="div1">facbook</div></center>
                <h1>your regestretion is successfully<br><br>
                    
                      <font size=5>thank your!!!<br><br>
                     visit again</font><br><br>
                     <img src="yes.png" width="100" height="100"><img/></h1>
                    
            
            </body>
</html>